  <!doctype html>
  <html>
    <head>
      <title>CHANGELOG - Lupa</title>
      <link rel="stylesheet" href="style.css" type="text/css" />
      <link rel="icon" href="icon.png" type="image/png" />
      <meta charset="utf-8" />
    </head>
    <body>
      <div id="content">
        <div id="header">
          <h1>Lupa</h1>

<ul>
<li><a href="README.html">Home</a> |</li>
<li><a href="http://foicica.com/lupa/download">Download</a> |</li>
<li><a href="api.html">API</a> |</li>
<li><a href="http://foicica.com/hg/lupa">Source</a> |</li>
<li><a href="http://foicica.com/lists">Mailing List</a></li>
</ul>


        </div>
        <div id="main">
          <h1 id="Changelog">Changelog</h1>

<p><a href="https://foicica.com/foicica.pgp">PGP Public Key</a></p>

<h2 id="L1.0..11.Nov.2015.">1.0 (11 Nov 2015)</h2>

<p>Download:</p>

<ul>
<li><a href="download/lupa_1.0.zip">Lupa 1.0</a> | <a href="download/lupa_1.0.zip.asc">PGP &ndash; 1.0</a></li>
</ul>


<p>Bugfixes:</p>

<ul>
<li>Fixed some warnings issued by Luacheck, a Lua linter.</li>
</ul>


<p>Changes:</p>

<ul>
<li>None.</li>
</ul>


<h2 id="L0.1_alpha..18.Mar.2015.">0.1_alpha (18 Mar 2015)</h2>

<p>Download:</p>

<ul>
<li><a href="download/lupa_0.1_alpha.zip">Lupa 0.1 alpha</a> | <a href="download/lupa_0.1_alpha.zip.asc">PGP &ndash; 0.1 alpha</a></li>
</ul>


<p>Initial release.</p>

        </div>
        <div id="footer">
          <p style="text-align:center;"> &copy; 2015 Mitchell mitchell.att.foicica.com</p>

        </div>
      </div>
    </body>
  </html>
